PB_SUPERUSER_EMAIL=a@a.com
PB_SUPERUSER_PASSWORD=12345678 # at least 8 characters
PB_PORT=8080

INTERNAL_PB_URL=http://db:$PB_PORT
PUBLIC_PB_URL=http://localhost:$PB_PORT

SPORTS_PB_PORT=8081

APP_PORT=3000

STARTING_BALANCE=200 # what should this be?

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PUBLIC_AUTH_REDIRECT_URL=http://localhost:3000/api/oauth/google